<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Take Home Assessment</title>
  </head>

  <body>
    <!-- 1 - This will be the parent to your app -->
    <div id="root"></div>

    <!-- 2 - These 3 script tags will load react, react-dom, and babel -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.js"></script>

    <!-- 3 - This will run your app's code and interpret it at JSX -->
    <script type="text/babel" src="AppPart2.js"></script>
  </body>

</html>